// Задать номер четверти, показать диапазоны для возможных координат

Console.Write("Введите номер четверти от 1 до 4: ");
int q1 = int.Parse(Console.ReadLine()!);

if(q1 == 1)
{
    Console.WriteLine("диапазон 'x' будет: от 0 и больше, а диапазон 'y' будет: от 0 и больше");
}

if(q1 == 2)
{
    Console.WriteLine("диапазон 'x' будет: от -1 и меньше, а диапазон 'y' будет: от 0 и больше");
}

if(q1 == 3)
{
    Console.WriteLine("диапазон 'x' будет: от -1 и меньше, а диапазон 'y' будет: от -1 и меньше");
}

if(q1 == 4)
{
    Console.WriteLine("диапазон 'x' будет: от 0 и больше, а диапазон 'y' будет: от -1 и меньше");
}

else
{
    Console.WriteLine("Ошибка! Запустите заново и введите четверть от 1 до 4");
}